{
  "name": "note-vuepress",
  "version": "2.1.0",
  "description": "Shaw's Book",
  "license": "GPL",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vue/repl": "4.3.1",
    "@vuepress/bundler-vite": "2.0.0-rc.19",
    "@vuepress/plugin-revealjs": "2.0.0-rc.74",
    "@vuepress/plugin-slimsearch": "2.0.0-rc.74",
    "chart.js": "^4.4.8",
    "directory-tree": "^3.5.2",
    "echarts": "^5.6.0",
    "flowchart.ts": "^3.0.1",
    "mermaid": "^11.2.0",
    "reveal.js": "^5.1.0",
    "sass-embedded": "^1.83.0",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.19",
    "vuepress-theme-hope": "2.0.0-rc.71"
  }
}
